<%
  iterations = @project.iterations
  collection = iterations + other_projects
%>

<div class="move_to">
  <% empty_collection_content(collection) do %>
    <span style="color: #FF0000;">Nowhere to move story cards to.</span>
  <% end %>

  <% collection_content(collection) do %>
    <%= hidden_field_tag :move_to %>
    Move Selected Story Cards to:
    <%
      options = iteration_select_list_for(iterations, default, iteration_displayed)
      options << other_projects_select_list(other_projects)
    %>
    <%= select_tag selected_id, options %>
    <%= submit_tag "Go", :onclick => "$('move_to').value = #{selected_id}.value" %>
  <% end %>
</div>