<%- @story = story %>
<tr class="<%= cycle("even_row", "odd_row") %>">
  <td nowrap>
    <% column_content_for(hide_cols, :checkbox) do %>
      <%= check_box_tag 'selected_stories[]', story.id, false, :id => "sc_check_#{story.id}"%>&nbsp;
    <% end %>
    <label style="display:inline" for="sc_check_<%= story.id %>"><%= "SC#{story.scid}" %></label>
  </td>

  <% column_content_for(hide_cols, :project ) do %>
    <td><%= link_to(story.project.name, project_dashboard_path(story.project)) %></td>
  <% end %>

  <td><%= link_to_story(story) %><%= image_tag( 'info-icon.gif', :title => truncate(story.description, 35)) if story.description?%></td>
  <td><%= story.initiative_id? ? link_to_edit_initiative(story.initiative) : "Not Assigned" %></td>
  <% column_content_for(hide_cols, :release ) do %>
  <td><%= story.release_id? ? link_to_release(story.release) : "Not Assigned" %></td>
  <%end%>
  <td><%= in_place_editor_field(:story, :points, {}, {:url => set_story_points_project_story_path(story.project, story), :size => 2, :script => true}) %></td>
  <td>
    <%= in_place_collection_editor_field :story, :value,
                           Story::Values.collect{|x| [x.name,x.order]},
                           {:url => set_story_value_project_story_path(story.project, story), :script => true} %>
    <%#= in_place_select_editor_field(:story, :value, {}, {:select_options => options_from_collection_for_select(Story::Values, "order", "name", selected = story.value.order)}) %> <%#= story.value.name %>
  </td>
  <td>
    <%= in_place_collection_editor_field :story, :risk,
                           Story::Risks.collect{|x| [x.name,x.order]},
                           {:url => set_story_risk_project_story_path(story.project, story), :script => true} %>

<%#= story.risk.name %>
  </td>
  <td>
    <%= in_place_collection_editor_field :story, :status,
                           Story::Statuses.collect{|x| [x.name,x.order]},
                           {:url => set_story_status_project_story_path(story.project, story), :script => true} %>
<%#= story.status.name %>
  </td>
  <% unless hide_cols.include?( :owner ) %>
    <td>
      <%if story.owner%>
        <%= story.owner.full_name %><%= '- ' + story.owner.team if story.owner.team? %>
        <%= '(' + link_to_release_story_ownership(story) + ')' %>
      <% elsif story.iteration  %>
        <%='None (' + link_to_take_story_ownership(story) + '/' + link_to_assign_story_ownership(story) + ')'%>
      <% end %>
    </td>
  <%end%>
  <% column_content_for(hide_cols, :iteration ) do %>
    <td><%= story.iteration_id? ? link_to_iteration(story.iteration) : "Not Assigned" %></td>
  <% end %>
  <td><%= story.customer %></td>
  <td><%= in_place_editor_field(:story, :position, {}, {:url => set_numeric_priority_project_story_path(story.project, story), :method => :put, :size => 2}) %></td>
  <% column_content_for(hide_cols, :action) do %>
    <td class="actions">
 <!-- -->
      <%= link_to_edit_story(story, :value => image_tag("edit.png", {:alt=>"Edit", :title=>"Edit"})) %>
      <%= link_to_clone_story(story, :value => image_tag("clone.png", {:alt=>"Clone", :title=>"Clone"})) %>
      <%= link_to_move_up_story(story, :value => image_tag("move_up.png", {:alt=>"Move Up", :title=>"Move Up"})) %>
      <%= link_to_move_down_story(story, :value => image_tag("move_down.png", {:alt=>"Move Down", :title=>"Move Down"})) %>
      <%= link_to_audit_story(story, :value => image_tag("history.png", {:alt=>"View History", :title=>"View History"})) %>
      <%= link_to_delete_story(story, :value => image_tag("delete.png", {:alt=>"Delete", :title=>"Delete"})) %>
 <!-- -->
 <!--
      <select onchange="take_action(this);">
        <option value="" selected="selected">&nbsp;</option>
        <%=option_to_edit_story(story)%>
        <%=option_to_clone_story(story)%>
        <%=option_to_delete_story(story)%>
        <%=option_to_audit_story(story)%>
        <%=option_to_move_story_up(story)%>
        <%=option_to_move_story_down(story)%>
      </select>
 -->
   </td>
  <%end%>
</tr>