<div class="select_stories">
  <a href="javascript:void(0);" class="close" onclick="cClick();">close</a>
  <h3>Select the stories that you want to add to the iteration.</h3><br />
  <%# #assign_stories_project_iteration_path(@project, @iteration) %>
  <%= form_tag move_project_stories_path(@project) %>
    <%= hidden_field_tag :move_to, 'i|' + @iteration.id.to_s %>
    <%= render( :partial => 'stories/stories', :locals => {:hide_cols => [ :owner, :action, :project, :iteration ] } ) %>
  	<div class="submit"><%= submit_tag "Add Selected Stories to Iteration" %></div>
  </form>
</div>
